/*
 *	This file is part of OGS Engine
 *	Copyright (C) 1997-2001 Id Software, Inc.
 *	Copyright (C) 2016-2017 OGS Dev Team
 *
 *	OGS Engine is free software: you can redistribute it and/or modify
 *	it under the terms of the GNU General Public License as published by
 *	the Free Software Foundation, either version 3 of the License, or
 *	(at your option) any later version.
 *
 *	OGS Engine is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *	GNU General Public License for more details.
 *
 *	You should have received a copy of the GNU General Public License
 *	along with OGS Engine. If not, see <http://www.gnu.org/licenses/>.
 *
 *	In addition, as a special exception, the author gives permission to
 *	link the code of OGS Engine with the Half-Life Game Engine ("GoldSrc/GS
 *	Engine") and Modified Game Libraries ("MODs") developed by Valve,
 *	L.L.C ("Valve"). You must obey the GNU General Public License in all
 *	respects for all of the code used other than the GoldSrc Engine and MODs
 *	from Valve. If you modify this file, you may extend this exception
 *	to your version of the file, but you are not obligated to do so. If
 *	you do not wish to do so, delete this exception statement from your
 *	version.
*/

// 1K random numbers in the range 0-255

0, 144, 49, 207, 149, 122, 89, 229, 210, 191,
44, 219, 181, 131, 77, 3, 23, 93, 37, 42,
253, 114, 30, 1, 2, 96, 136, 146, 154, 155,
42, 169, 115, 90, 14, 155, 200, 205, 133, 77,
224, 186, 244, 236, 138, 36, 118, 60, 220, 53,
199, 215, 255, 255, 156, 100, 68, 76, 215, 6,
96, 23, 173, 14, 2, 235, 70, 69, 150, 176,
214, 185, 124, 52, 190, 119, 117, 242, 190, 27,
153, 98, 188, 155, 146, 92, 38, 57, 108, 205,
132, 253, 192, 88, 43, 168, 125, 16, 179, 129,
37, 243, 36, 231, 177, 77, 109, 18, 247, 174,
39, 224, 210, 149, 48, 45, 209, 121, 39, 129,
187, 103, 71, 145, 174, 193, 184, 121, 31, 94,
213, 8, 132, 169, 109, 26, 243, 235, 140, 88,
120, 95, 216, 81, 116, 69, 251, 76, 189, 145,
50, 194, 214, 101, 128, 227, 7, 254, 146, 12,
136, 49, 215, 160, 168, 50, 215, 31, 28, 190,
80, 240, 73, 86, 35, 187, 213, 181, 153, 191,
64, 36, 0, 15, 206, 218, 53, 29, 141, 3,
29, 116, 192, 175, 139, 18, 111, 51, 178, 74,
111, 59, 147, 136, 160, 41, 129, 246, 178, 236,
48, 86, 45, 254, 117, 255, 24, 160, 24, 112,
238, 12, 229, 74, 58, 196, 105, 51, 160, 154,
115, 119, 153, 162, 218, 212, 159, 184, 144, 96,
47, 188, 142, 231, 62, 48, 154, 178, 149, 89,
126, 20, 189, 156, 158, 176, 205, 38, 147, 222,
233, 157, 186, 11, 170, 249, 80, 145, 78, 44,
27, 222, 217, 190, 39, 83, 20, 19, 164, 209,
139, 114, 104, 76, 119, 128, 39, 82, 188, 80,
211, 245, 223, 185, 76, 241, 32, 16, 200, 134,
156, 244, 18, 224, 167, 82, 26, 129, 58, 74,
235, 141, 169, 29, 126, 97, 127, 203, 130, 97,
176, 136, 155, 101, 1, 181, 25, 159, 220, 125,
191, 127, 97, 201, 141, 91, 244, 161, 45, 95,
33, 190, 243, 156, 7, 84, 14, 163, 33, 216,
221, 152, 184, 218, 3, 32, 181, 157, 55, 16,
43, 159, 87, 81, 94, 169, 205, 206, 134, 156,
204, 230, 37, 161, 103, 64, 34, 218, 16, 109,
146, 77, 140, 57, 79, 28, 206, 34, 72, 201,
229, 202, 190, 157, 92, 219, 58, 221, 58, 63,
138, 252, 13, 20, 134, 109, 24, 66, 228, 59,
37, 32, 238, 20, 12, 15, 86, 234, 102, 110,
242, 214, 136, 215, 177, 101, 66, 1, 134, 244,
102, 61, 149, 65, 175, 241, 111, 227, 1, 240,
153, 201, 147, 36, 56, 98, 1, 106, 21, 168,
218, 16, 207, 169, 177, 205, 135, 175, 36, 176,
186, 199, 7, 222, 164, 180, 21, 141, 242, 15,
70, 37, 251, 158, 74, 236, 94, 177, 55, 39,
61, 133, 230, 27, 231, 113, 20, 200, 43, 249,
198, 222, 53, 116, 0, 192, 29, 103, 79, 254,
9, 64, 48, 63, 39, 158, 226, 240, 50, 199,
165, 168, 232, 116, 235, 170, 38, 162, 145, 108,
241, 138, 148, 137, 65, 101, 89, 9, 203, 50,
17, 99, 151, 18, 50, 39, 164, 116, 154, 178,
112, 175, 101, 213, 151, 51, 243, 224, 100, 252,
47, 229, 147, 113, 160, 181, 12, 73, 66, 104,
229, 181, 186, 229, 100, 101, 231, 79, 99, 146,
90, 187, 190, 188, 189, 35, 51, 69, 174, 233,
94, 132, 28, 232, 51, 132, 167, 112, 176, 23,
20, 19, 7, 90, 78, 178, 36, 101, 17, 172,
185, 50, 177, 157, 167, 139, 25, 139, 12, 249,
118, 248, 186, 135, 174, 177, 95, 99, 12, 207,
43, 15, 79, 200, 54, 82, 124, 2, 112, 130,
155, 194, 102, 89, 215, 241, 159, 255, 13, 144,
221, 99, 78, 72, 6, 156, 100, 4, 7, 116,
219, 239, 102, 186, 156, 206, 224, 149, 152, 20,
203, 118, 151, 150, 145, 208, 172, 87, 2, 68,
87, 59, 197, 95, 222, 29, 185, 161, 228, 46,
137, 230, 199, 247, 50, 230, 204, 244, 217, 227,
160, 47, 157, 67, 64, 187, 201, 43, 182, 123,
20, 206, 218, 31, 78, 146, 121, 195, 49, 186,
254, 3, 165, 177, 44, 18, 70, 173, 214, 142,
95, 199, 59, 163, 59, 52, 248, 72, 5, 196,
38, 12, 2, 89, 164, 87, 106, 106, 23, 139,
179, 86, 168, 224, 137, 145, 13, 119, 66, 109,
221, 124, 22, 144, 181, 199, 221, 217, 75, 221,
165, 191, 212, 195, 223, 232, 233, 133, 112, 27,
90, 210, 109, 43, 0, 168, 198, 16, 22, 98,
175, 206, 39, 36, 12, 88, 4, 250, 165, 13,
234, 163, 110, 5, 62, 100, 167, 200, 5, 211,
35, 162, 140, 251, 118, 54, 76, 200, 87, 123,
155, 26, 252, 193, 38, 116, 182, 255, 198, 164,
159, 242, 176, 74, 145, 74, 140, 182, 63, 139,
126, 243, 171, 195, 159, 114, 204, 190, 253, 52,
161, 232, 151, 235, 129, 125, 115, 227, 240, 46,
64, 51, 187, 240, 160, 10, 164, 8, 142, 139,
114, 15, 254, 32, 153, 12, 44, 169, 85, 80,
167, 105, 109, 56, 173, 42, 127, 129, 205, 111,
1, 86, 96, 32, 211, 187, 228, 164, 166, 131,
187, 188, 245, 119, 92, 28, 231, 210, 116, 27,
222, 194, 10, 106, 239, 17, 42, 54, 29, 151,
30, 158, 148, 176, 187, 234, 171, 76, 207, 96,
255, 197, 52, 43, 99, 46, 148, 50, 245, 48,
97, 77, 30, 50, 11, 197, 194, 225, 0, 114,
109, 205, 118, 126, 191, 61, 143, 23, 236, 228,
219, 15, 125, 161, 191, 193, 65, 232, 202, 51,
141, 13, 133, 202, 180, 6, 187, 141, 234, 224,
204, 78, 101, 123, 13, 166, 0, 196, 193, 56,
39, 14, 171, 8, 88, 178, 204, 111, 251, 162,
75, 122, 223, 20, 25, 36, 36, 235, 79, 95,
208, 11, 208, 61, 229, 65, 68, 53, 58, 216,
223, 227, 216, 155, 10, 44, 47, 91, 115, 47,
228, 159, 139, 233
